version: '3.8'

services:
  docmanual:
    image: nginx:alpine
    container_name: automacao
    ports:
      - "8080:80"
    volumes:
      - ./output:/usr/share/nginx/html:ro
      - ./nginx/default.conf:/et  c/nginx/conf.d/default.conf:ro
    restart: unless-stopped
